<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73937E"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:id="@+id/resetPasswordText"
        android:layout_width="299dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Reset Password"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:translationY="55dp" />

    <EditText
        android:id="@+id/email_edittext_resetPW"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:gravity="clip_vertical"
        android:hint="  Email"
        android:inputType="textEmailAddress"
        android:translationY="150dp" />

    <Button
        android:id="@+id/btnResetPW"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="40dp"
        android:width="300dp"
        android:backgroundTint="#CEB992"
        android:elevation="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Send Reset Link"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:translationY="155dp"
        app:cornerRadius="120px" />

    <Button
        android:id="@+id/btnToLogin"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:width="300dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#585563"
        android:text="Back to Login"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:translationY="160dp"
        app:cornerRadius="120px" />

</LinearLayout>