<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEB992">

    <LinearLayout
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#73937E"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/easyBitesLogo"
            android:layout_width="46dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/homeText"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Profile"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/profileSettingBtn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_weight="0"
            android:backgroundTint="#73937E"
            app:srcCompat="@drawable/ic_baseline_settings_24" />

    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/profilePic"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="84dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="21dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/topToolbar"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topToolbar"
        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/profileUsername"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/profilePic"
        app:layout_constraintTop_toBottomOf="@+id/topToolbar" />

    <TextView
        android:id="@+id/profileBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:text="Personal Bio"
        android:textColor="#404040"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/profilePic"
        app:layout_constraintTop_toBottomOf="@+id/profileUsername" />

    <Button
        android:id="@+id/followBtn"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#666464"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="4"
        android:text="Follow"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profilePic"
        app:layout_constraintTop_toBottomOf="@+id/profileUsername" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topToolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#73937E"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="544dp">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:backgroundTint="#73937E"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:backgroundTint="#73937E"
            app:srcCompat="@drawable/ic_baseline_search_24" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:backgroundTint="#73937E"
            app:srcCompat="@drawable/ic_baseline_person_40" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>